{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build:dev": "webpack --env.env=development",
    "build:dev:watch": "yarn build:dev --watch --hot",
    "build:dev:analyze": "yarn build:dev --env.addon=bundleanalyze --env.addon=bundlevisualizer",
    "build": "webpack -p --env.env=production",
    "build:watch": "yarn build --watch",
    "build:analyze": "yarn build --env.addon=bundleanalyze --env.addon=bundlevisualizer",
    "lint": "prettier --ignore-path .eslintignore --check \"**/*.{js,jsx,ts,tsx,json,css,sass,scss,less,html,md}\"",
    "lint:fix": "prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,ts,tsx,json,css,sass,scss,less,html,md}\"",
    "serve:dev": "webpack-dev-server --mode development --open --hot --env.env=development",
    "serve:dev:dashboard": "webpack-dashboard webpack-dev-server -- --mode development --env.addon=dashboard",
    "start": "yarn serve:dev",
    "serve": "yarn build && serve -s -C build",
    "test": "jest --runInBand --detectOpenHandles --passWithNoTests",
    "test:watch": "jest -u --runInBand --verbose --watch --detectOpenHandles --passWithNoTests",
    "test:coverage": "jest -u --coverage --verbose --runInBand --detectOpenHandles --passWithNoTests",
    "docker:dev": "yarn docker:dev:build && yarn docker:dev:start",
    "docker:dev:build": "docker build -f docker/web/Dockerfile --target development -t myapp .",
    "docker:dev:start": "docker run --rm -it --network host -v $PWD:/usr/src/app myapp",
    "docker:prod": "yarn docker:prod:build && yarn docker:prod:start",
    "docker:prod:build": "docker build --build-arg API_BASE_URL=$API_BASE_URL -f docker/web/Dockerfile --target production -t myapp:production .",
    "docker:prod:start": "docker run --rm -it --network host -e API_BASE_URL=$API_BASE_URL -v $PWD:/usr/src/app myapp:production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "yarn lint:fix"
    ],
    "*.{json,css,sass,scss,less,html,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "yarn lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "moment-timezone": "^0.5.32",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.4.1",
    "recoil-devtools": "^0.4.0",
    "recoil-devtools-dock": "^0.4.0",
    "recoil-devtools-log-monitor": "^0.4.0",
    "recoil-devtools-logger": "^0.4.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.9",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "dotenv-webpack": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "inject-html-webpack-plugin": "^1.0.0",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^11.0.1",
    "serve": "^11.3.2",
    "sinon": "^10.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "url-loader": "1.1.2",
    "webpack": "^5.76.0",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.3.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
