{
  "files": {
    "name": "react-base-project",
    "short_name": "react-base-project",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
      }
    ],
    "background_color": "#4e0041",
    "theme_color": "#4e0041",
    "main.css": "assets/css/main.8ec6d01513081c548e4b.css",
    "main.js": "assets/js/main.5ab70abc.bundle.js",
    "assets/js/231.753f0e08.bundle.js": "assets/js/231.753f0e08.bundle.js",
    "public/favicon.ico": "favicon.ico",
    "static/locales/en/translations.json": "locales/en/translations.json"
  },
  "entrypoints": [
    "assets/js/231.753f0e08.bundle.js",
    "assets/css/main.8ec6d01513081c548e4b.css",
    "assets/js/main.5ab70abc.bundle.js"
  ]
}